PORT = 4000

DB_URL = "mongodb+srv://utsha32:utsha32@cluster0.nsjfozw.mongodb.net/test"



JWT_SECRET = SJHDLFKEOIRHOSAJFDNJKSKJDBKJASBKJDBLFSAKNRLKEHRTEJBKJFLESKJDFNLKEN

JWT_EXPIRE = 5d


COOKIE_EXPIRE = 1

SMTP_SERVICE = gmail 

SMTP_MAIL = ecommarceweb@gmail.com
 
SMTP_PASSWORD = ecommarce12345678

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465 